{
  "name": "art",
  "private": true,
  "scripts": {
    "build": "browserify src/index.js -o demo/line.js",
    "watch": "watchify src/index.js -o demo/line.js"
  },
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "gulp": "gulpjs/gulp#4.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "vinyl-source-stream": "^1.1.0"
  }
}
